spring.application.name=cardatabase
#logging.level.root=DEBUG
server.port=8080
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:mariadb://iu51mf0q32fkhfpl.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/fx4mc0uhusfdzp9i
spring.datasource.username=h39dpq9st6bhv5m2
spring.datasource.password=rf73mmkgcb1gr8hd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.max-active=10
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.basePath=/api