spring.application.name=cardatabase
#logging.level.root=DEBUG
server.port=8080
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:mariadb://q0h7yf5pynynaq54.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/f3j4vemveqn73ifi
spring.datasource.username=yl3m6w5m4izyxdla
spring.datasource.password=fiwqejxhv7s232ss
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.max-active=10
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.basePath=/api