spring.application.name=cardatabase
#logging.level.root=DEBUG
server.port=8080
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:mariadb://q0h7yf5pynynaq54.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/g2l4qpk0td8ldvbj
spring.datasource.username=qpbnxldnfpvi4k0r
spring.datasource.password=	xth3w9yqcv0cmfs7
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
#spring.datasource.username=root
#spring.datasource.password=ay2111!!
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.max-active=10
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.basePath=/api